NEXT_PUBLIC_SUPABASE_URL=https://pksrysvkrjqjosstmmdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrc3J5c3Zrcmpxam9zc3RtbWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDkwNDUsImV4cCI6MjA3Njg4NTA0NX0.aBpmQC_YIZT1WTwXyhd_sH294OB-12EklqhDaq2mgHo
